Whiteboard/Views/ConnectView.xaml

<UserControl x:Class="chancies.Whiteboard.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:chancies.Whiteboard.ViewModels"
             xmlns:spacers="clr-namespace:WpfUtils.Spacers;assembly=WpfUtils"
             xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModels:ConnectViewModel}}"
             Margin="10"
             Width="200" Height="80">
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <spacers:TextSpacerRowDefinition />
            <RowDefinition Height="Auto" />
            <spacers:TextSpacerRowDefinition />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <CheckBox Content="Start a new session" IsChecked="{Binding IsServer}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <spacers:ButtonSpacerColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Client Address:" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Text="{Binding ServerAddress, NotifyOnTargetUpdated=True}" IsEnabled="{Binding IsServer, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Start" Grid.Column="1" Command="{Binding StartCommand}" />
        </Grid>
    </Grid>
</UserControl>
