Whiteboard/Views/MainWindowView.xaml

<UserControl x:Class="chancies.Whiteboard.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:chancies.Whiteboard.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spacers="clr-namespace:WpfUtils.Spacers;assembly=WpfUtils"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}"
             Margin="10"
             SnapsToDevicePixels="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0, 0, 5, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <spacers:TextSpacerRowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            
                <TextBlock Text="Users" FontWeight="Bold"/>
            
                <ItemsControl ItemsSource="{Binding Clients}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayUserName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Text="{Binding LastUpdatedBy}" Grid.Row="3" />
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Border Background="White">
                <InkCanvas Name="InkCanv" MinWidth="800" MinHeight="600"
                           StrokeCollected="InkCanvStrokeCollected" StrokeErasing="InkCanvStrokeErasing" 
                           StrokeErased="InkCanvStrokeErased">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes StylusTip="Ellipse" Width="8" Height="8" Color="Black" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
            
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <spacers:ButtonSpacerColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <spacers:TextSpacerRowDefinition />
                    <RowDefinition Height="Auto" />
                    <spacers:TextSpacerRowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <RadioButton Content="Ink" VerticalAlignment="Center" IsChecked="{Binding IsInkModeSelected}" />
                
                <ListView ItemsSource="{Binding AvailableInkColours}" SelectedItem="{Binding SelectedInkColour}" Grid.Column="2" Grid.Row="0" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:ColourViewModel}">
                            <Border Padding="1">
                                <Rectangle Width="32" Height="32" Fill="{Binding Brush}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ColourBorder" Background="LightGray" CornerRadius="4" BorderThickness="3">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="ColourBorder" Property="BorderBrush" Value="Red" />
                                                <Setter TargetName="ColourBorder" Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <RadioButton Content="Erase by Point" VerticalAlignment="Center" IsChecked="{Binding IsErasePointModeSelected}" Grid.Column="0" Grid.Row="2" />

                <RadioButton Content="Erase by Stroke" VerticalAlignment="Center" IsChecked="{Binding IsEraseStrokeModeSelected}" Grid.Column="0" Grid.Row="4" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
